// 块 元数据 校验
//
// > cat-dir --bh-crc32 HEX
//
// 其中 bh 是 Block Header 的缩写.
// 计算校验值时, 把本行去掉, 计算其余部分 元数据 的 CRC.
//
// 此功能可用于检查 元数据 损坏.
// 未来可扩展更多 计算方式.

// TODO
